* This project is used for demonstrating how to download contents from any website. The language is Java and the main library that help this project work out is Jsoup. 
For more information about Jsoup please visit there site : http://jsoup.org/

* Version 1.00 
  * * core functionality
* Future improvement
* *  web-based application implementing with SpringMVC framework for back-end and twitter bootstrap 3 for front-end


### Requirement ###

* Java 1.7 or above
* Any spreadsheet program; for example, Microsoft excel. For opening summarize report. 